* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

li {
    list-style: none;
}

img {
    vertical-align: middle;
    width: 100%;
    height: auto;
}

input,
button {
    outline: 0;
    border: 0;
}

a {
    text-decoration: none;
    color: #666;
}

.clearfix::after {
    content: "";
    display: block;
    clear: both;
    height: 0;
    visibility: hidden;
}

.clearfix {
    *zoom: 1;
}